[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/FPSCharacter.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CrossHair.png" type="Texture" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.75
mid_height = 1.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.75
height = 1.5

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.2, 0.2, 1 )

[node name="FPSCharacter" type="KinematicBody"]
script = ExtResource( 1 )
Jump = 3.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 0 )

[node name="Camera" type="Camera" parent="Head"]

[node name="AimCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="CrossHair" type="TextureRect" parent="Head/Camera"]
margin_left = 620.0
margin_top = 380.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="MeshInstance" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, -0.32, -0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="Muzzle" type="Spatial" parent="Head/Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522251 )

[node name="VirtualPoint" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000 )

[node name="HeadBonker" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.572589, 0 )
enabled = true
cast_to = Vector3( 0, 1, 0 )

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="WallRunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="SprintTimer" to="." method="_on_SprintTimer_timeout"]
[connection signal="timeout" from="WallRunTimer" to="." method="_on_WallRunTimer_timeout"]
